<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChatBotGskAdm.master.cs" Inherits="AQuest.ChatBotGsk.PigeonCms.pgn_content.masterpages.ChatBotGskAdm" %>

<%@ Register src="../ascx/Header.ascx" tagname="Header" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="../vendor/tagsInput/bootstrap-tagsinput.css">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

     <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

  <%--  <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">--%>

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <link href="../css/AiChatbot.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
       
        <div>
        <div id="wrapper">
             
<uc1:Header ID="Header1" runat="server" />

<div id="page-wrapper">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
                <!-- jQuery -->
       
     <%--  <script src="../vendor/jquery/jquery.min.js"></script>  --%>
             <script src="../vendor/DropzoneJs_scripts/jquery.min.js"></script>
             <script src="../vendor/DropzoneJs_scripts/dropzone.js"></script>
    <link href="../vendor/DropzoneJs_scripts/dropzone.css" rel="stylesheet" />
       <link rel="stylesheet" href="../vendor/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
        <script type="text/javascript" src="../vendor/source/jquery.fancybox.pack.js?v=2.1.7"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="/vendor/plugin/cookies/jquery.cookie.js"></script>
     <script type="text/javascript">
         $(document).ready(function() {
             $(".fancybox").fancybox();
             $(".various").fancybox({
		maxWidth	: 600,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '48%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
        closeEffect: 'none',
        afterClose: function (instance, slide) { __doPostBack();}
	});
         });
            function CreateGuid() {  
                   function _p8(s) {  
                      var p = (Math.random().toString(16)+"000000000").substr(2,8);  
                      return s ? "-" + p.substr(0,4) + "-" + p.substr(4,4) : p ;  
                   }  
           return _p8() + _p8(true) + _p8(true) + _p8();  
            } 
    </script>
            
          <%--  <script type="text/javascript">
        $(document).ready(function () {
            debugger;
            Dropzone.autoDiscover = false;
        
            var guid = CreateGuid();
            var filename = guid;
            $('#ContentPlaceHolder1_HidTempFileName').val(filename)
            $("#dZUpload").dropzone({
                url: "../Uploader.ashx?filename=" + filename.toString(),
                maxFiles: 1,
                acceptedFiles: ".pdf",
                addRemoveLinks: true,
                success: function (file, response) {
                    var imgName = response;
                    file.previewElement.classList.add("dz-success");
                    //$('#ContentPlaceHolder1_HidTempFileName').val(imgName)
                    console.log("Successfully uploaded :" + imgName);
                },
                error: function (file, response) {
                    file.previewElement.classList.add("dz-error");
                }
            });
        });
        </script>--%>
  <asp:Literal ID="LitDropZoneJs" runat="server"></asp:Literal>
            
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

 <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

            

    <!-- Morris Charts JavaScript -->
  <%--  <script src="../pgn-content/vendor/raphael/raphael.min.js"></script>
    <script src="../pgn-content/vendor/morrisjs/morris.min.js"></script>
    <script src="../pgn-content/data/morris-data.js"></script>--%>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

   <script src="../vendor/tagsInput/bootstrap-tagsinput.min.js"></script>

    <asp:Literal ID="LitPathFormScriptValidation" runat="server"></asp:Literal>
                <script type="text/javascript">
        var UpdateHouse = function (e) {
            debugger;
                   
            var IdEvt = e.getAttribute("MemIdEvt");
            var IdHouse = e.options[e.selectedIndex].value
            if (e.preventDefault)
            {
                    e.preventDefault();
            }
        else {
                    e.returnValue = false;
            }
          //var datiInput="{'id': " +IdEvt + ",'houseId':" + IdHouse + "}"
                    var datiInput = '{"id": ' + IdEvt + ',"houseId":' + IdHouse + '}'
            $.ajax({
                type: 'PUT', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
                dataType: 'json', // Set datatype - affects Accept header
                url: "http://2.235.241.7:8080/events/" + IdEvt, // A valid URL
                headers: {"Content-Type": "application/json"}, // X-HTTP-Method-Override set to PUT.
                data: datiInput, // Some data e.g. Valid JSON as a string
                    success: function (response) {
                        debugger;
                    //var BtnChkOk = $(e).closest('#BtnChkOk');
                    //BtnChkOk.attr("style", "display:block");
                      
                      var  BtnChkOk = $(e).closest('tr').find('#BtnChkOk');
                      BtnChkOk.attr("style", "display:block");
                      BtnChkOk.attr("title", "home association correctly executed");

                      var BtnChkErr = $(e).closest('tr').find('#BtnChkErr');
                      BtnChkErr.attr("style", "display:none");

                      $(e).attr('style', 'font-weight:normal');
                    //    var tr = $(e).parent();
                    //    var BtnChkOk = tr
                    //BtnChkOk.attr("style", "display:block");
                    //alert("OK");
                //var dati = {};
                //if (response.d) {
                //    dati = response.d;

                //    if (dati.errore === 1) {
                    
                //        $("#SpnError").html('Errore di autenticazione');

                //    }
                //    else {
                //        if (dati.destUrl && dati.destUrl.length && dati.destUrl.length > 0) {
                //            // navigate to thanks url
                //            location.href = dati.destUrl;
                //        }
                //    }
                //}

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    var BtnChkOk = $(e).closest('tr').find('#BtnChkOk');
                    BtnChkOk.attr("style", "display:none");

                    var BtnChkErr = $(e).closest('tr').find('#BtnChkErr');
                    BtnChkErr.attr("style", "display:block");
                    BtnChkErr.attr("title", "association with the event Error: " + xhr.responseText);

                    $(e).attr('style', 'font-weight:normal');
                    //alert(xhr.status);
                    //alert(thrownError);
                     //alert("errore");
                }
            });
       
        };
        var UpdateEvtType = function (e) {
            debugger;
          
            var IdEvt = e.getAttribute("MemIdEvt");
            var IdEvtType = e.options[e.selectedIndex].value
            if (e.preventDefault)
            {
                    e.preventDefault();
            }
        else {
                    e.returnValue = false;
            }
          //var datiInput="{'id': " +IdEvt + ",'eventTypeId':" + IdEvtType + "}"
                    var datiInput = '{"id": ' + IdEvt + ',"eventTypeId":' + IdEvtType + '}'
            $.ajax({
                type: 'PUT', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
                dataType: 'json', // Set datatype - affects Accept header
                url: "http://2.235.241.7:8080/events/" + IdEvt, // A valid URL
                    headers: { "Content-Type": "application/json" }, // X-HTTP-Method-Override set to PUT.
                data: datiInput, // Some data e.g. Valid JSON as a string
                    success: function (response) {
                        debugger;
                       var BtnChkOk = $(e).closest('tr').find('#BtnChkOk');
                       BtnChkOk.attr("style", "display:block");
                       BtnChkOk.attr("title", "association with the event type correctly executed");

                       var BtnChkErr = $(e).closest('tr').find('#BtnChkErr');
                       BtnChkErr.attr("style", "display:none");

                       $(e).attr('style', 'font-weight:normal');
                    //var BtnChkOk = $(e).closest('#BtnChkOk');
                    //BtnChkOk.attr("style", "display:block");
                    //alert("OK");
                //var dati = {};
                //if (response.d) {
                //    dati = response.d;

                //    if (dati.errore === 1) {
                    
                //        $("#SpnError").html('Errore di autenticazione');

                //    }
                //    else {
                //        if (dati.destUrl && dati.destUrl.length && dati.destUrl.length > 0) {
                //            // navigate to thanks url
                //            location.href = dati.destUrl;
                //        }
                //    }
                //}

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    var BtnChkOk = $(e).closest('tr').find('#BtnChkOk');
                    BtnChkOk.attr("style", "display:none");

                    var BtnChkErr = $(e).closest('tr').find('#BtnChkErr');
                    BtnChkErr.attr("style", "display:block");
                    BtnChkErr.attr("title", "association with the event Error: " + xhr.responseText);

                    $(e).attr('style', 'font-weight:normal');
                    //alert(xhr.status);
                    //alert(thrownError);
                     //alert("errore");
                }
            });
       
        };

    </script>
           <!-- Page-Level Demo Scripts - Tables - Use for reference xxx-->
<!--xxx -->
  
        </div>
       
      </form>
</body>
</html>
