<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LateralMenu.ascx.cs" Inherits="AQuest.ChatBotGsk.PigeonCms.pgn_content.ascx.LateralMenu" %>

  <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                      <%--  <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>--%>
                      <%--  <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>--%>
                        <li>
                            <a href="#"><i class="fa fa-tags fa-fw"></i> Manage bank transactions<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="TrackManagement.aspx">Import/manage transaction</a>
                                </li>
                               <%-- <li>
                                    <a href="TrackManagement.aspx">New</a>
                                </li>--%>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       <%-- <li>
                            <a href="#"><i class="fa fa-file-text-o fa-fw"></i> Documents<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Documents.aspx">Select</a>
                                </li>
                                <li>
                                    <a href="DocumentDetail.aspx">New</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                      <%--  <li>
                            <a href="#"><i class="fa fa-image fa-fw"></i> Images<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Images.aspx">Select</a>
                                </li>
                                <li>
                                    <a href="ImageDetail.aspx">New</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                     
                       <%-- <li>
                            <a href="Audit.aspx"><i class="fa fa-edit fa-fw"></i> Audit</a>
                        </li>
                      --%>
                         <%-- <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i> Users<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Users.aspx">Select</a>
                                </li>
                                <li>
                                    <a href="UserDetail.aspx">New</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                       <%-- <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                        <%--<li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                     <%--   <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
